# gilded-rose-story

./: LICENSE  README.md  build.gradle
doc/: Day_01.md  Day_02.md  Day_03.md  Day_04.md  Day_05.md
src/main/java/com/gildedrose/: GildedRose.java  QuantityDailyProcessor.java
src/main/java/com/gildedrose/products/: Constants.java  EventProduct.java  FixedQualityProduct.java  HighlyPerishableProduct.java  ItemQuantityDailyProcessor.java  NoChangeProduct.java  PerishableProduct.java  ProductProcessorFactory.java  SeasonedProduct.java
src/test/java/com/gildedrose/: GildedRoseTest.java  GildedRoseTest.verificationTest.approved.txt
